@import "variables.less";
@import "mixins.less";

.welcome{
  font-weight: 100 !important;
}


// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .serif-font;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @theme-dark;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Helpers

.m-b-md { margin-bottom: 25px; }
.m-t-md { margin-top: 25px;    }

// Logo

.logo{
  height: 25px;
  margin-top: -5px;
  margin-left: 5px;
}


// Navigation

.navbar-default {
    background-color: @theme-primary;
    border-color: transparent;
    // border-color: lighten(@theme-primary, 10%);
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: white;
        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        // &:hover,
        // &:focus {
        //     color: darken(@theme-primary, 10%);
        // }
    }
    .navbar-collapse {
      border-color: lighten(@theme-primary, 10%);
    }
    .navbar-toggle {
        border-color: white;
        &:hover,
        &:focus {
           background-color: transparent;
        }
        .icon-bar {
            background-color: white;
        }
    }
    .nav {
        > li {
            text-align: center;
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: white;
                &:hover {
                    color: white;
                }
            }
            &.active {
                > a,
                > a:hover,
                > a:focus {
                    color: white;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }

    @media (min-width: 768px) {
        background-color: transparent;
        // border-color: fade(white, 30%);
        border-color: transparent;
        .navbar-header .navbar-brand {
            color: white;
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: white;
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: @theme-primary;
            border-color: transparent;
            .navbar-header .navbar-brand {
                color: white;
                font-size: 14px;
                // &:hover,
                // &:focus {
                //     color: darken(@theme-grey, 10%);
                // }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: white;
                // &:hover {
                //     color: @theme-grey;
                // }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-image: url('../img/header.jpg');
    text-align: center;
    color: white;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(white, 70%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

header#error {
    background-image: url('../img/header-404.jpg');
}

// Sections

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@theme-dark;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Forms

input[type="text"],
input[type="email"] {
  display: block;
  margin: 0;
  width: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: none;
  -moz-border-radius: none;
  -ms-border-radius: none;
  -o-border-radius: none;
  border-radius: none;
}
input[type="text"]:focus,
input[type="email"]:focus {
  outline: none;
}

input[type="text"],
input[type="email"] {
  padding: 1.25em;
  border: solid 5px #c9c9c9;
  transition: border 0.3s;
  border-radius: 0;
}
input[type="text"]:focus,
input[type="text"].focus,
input[type="email"]:focus,
input[type="email"].focus {
  border: solid 5px #969696;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}

::selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @theme-dark;
}
